## World Map

[House]      [House] [House] [Mansion]

```
 (Path)
```

[Farm ]      [Lake ]
[hello farm]


@@@
   @@@@@                              /\
  @@@@@@@           \|/             /  \
     |              (*)            / /\ \            /\_/\
     |              /|\           /______\           (o   o)
     |               |           |  ____  |           = u =
     |               |           | |    | |   >(")    )   (
     |               |           | |    | |    )\    (_) (_)
     |               |           |_|____|_|    /\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      T R E E      F L O W E R       B A R N    CHICKEN   C O W